1. 크기

- 플레이어 
키: 180cm
몸무게: 70kg

- 늑대 
가로 (몸통): 100cm 
세로 (어깨 높이): 80cm
머리 크기: 50cm 

=======================================================================================

2. 능력치

체력: 매우 느리게 자동 회복. 잠자기, 소모품 등으로 대폭 회복 가능.
스테미너: 보통 속도로 자동 회복. 소모품 등으로 대폭 회복 가능. 
허기: 자동 감소. 음식 섭취로 회복 가능.
갈증: 가동 감소. 음식 섭취로 회복 가능. 

잠자기: 체력 회복 수단. But, 허기와 갈증 감소. 생존의 필수 요소는 아님.

=======================================================================================

3. 아이템 및 조합

자연에서 얻을 수 없는 아이템: 알코올, 라이터 등
난파된 배에서 떠내려 온다는 컨셉으로 며칠마다 해변가로 떠내려옴.
처음 시작할 때 기본적인 도구 제공.
기본적인 도구도 내구도 존재, 0이 되면 사라지므로 제작해야 함.
부싯돌은 기본 제공 도구이지만 내구도 없음. 

음식 아이템 획득 수단
1) 사냥
2) 채집
3) 해변가에서 난파된 음식물 줍기
4) 요리

음식 제작 수단
1) 굽기
2) 건조
3) 분해 (야생동물 분해 - 뼈, 고기 획득)

재료 아이템 획득 수단
1) 나무 캐기
2) 돌 줍기
3) 실려온 상자에서 획득 (ex. 총, 적은 양의 총알)
4) 분해

제작 할 수 있는 도구
1) 도끼 - 나무 + 돌
2) 새총 - 나뭇 + 끈(나무덩굴)
    : 새총 사용할때 돌 하나씩 소모
3) 칼 - 나무 + 연마된 뼈
    : 뼈 가는건 숯돌 같은 게 집에 있다고 가정
4) 몽둥이 - 나무
5) 낚시대 - 나무 + 끈 + 연마된 돌
    : 난파된 물건 건져올리기 위한 용도
6) 그물, 덫 - 나무 + 돌 + 끈
    : 설치형, 그물과 덫은 제작 아이템은 동일하나 개수가 차이남
7) 횃불 - 나무 + 풀 
    : 빨리 닳음
    업그레이드 된 횃불 - 나무 + 천 + 알코올
    : 기본 횃불보다 오래 사용할 수 있음

=======================================================================================

4. 날씨

비 오면 불 잘 꺼짐
바람이 세게 불면 집이 망가짐 - 야생 동물 침입
집이 망가진 상태에서 비가 오면 잠자기의 체력 회복 속도가 느려짐

=======================================================================================

5. 애니메이션

인간
1) IDLE
2) 걷기
3) 뛰기
4) 공격
5) 덩굴에서 채집
6) 나무열매 채집(나무 흔들기)
7) 나무 패기
8) 낚시
9) 자기야 자기
10) 먹기
11) 마시기
12) 횃불은 왼손에, 무기는 오른손에 들기
13) 줍기
14) 뒷걸음질(회피)

늑대
1) IDLE
2) 걷기
3) 뛰기
4) 자기야 자기
5) 먹기
6) 하울링
7) 으르렁 (위협)
8) 앉기 (뒷발만 앉기)
9) 공격
10) 꼬리말기 (두려움)
11) 햝기 (치료 겸)
12) 엎드리기
13) 늘어져있기

상호작용 (인간-늑대)
1) 쓰다듬기-쓰다듬당하기
2) 물리기-물기
3) 혼내기-혼나기
4) 먹이주기-먹이받기
5) 칭찬하기-칭찬받기
6) 선물받기-선물주기
7) 부비부비 (친밀도 극)
8) 햝음 당하기-햝아주기
9) 늑대 타기-사람 태워주기 (진엔딩을 본 사람만 다음 리트때 해제됨)
