<키>
(* 플레이어 제외 사족 보행시 기준)

플레이어: 180cm
늑대: 130cm
토끼: 30cm
사슴: 140~150cm (뿔 미포함) 
여우: 66cm
호랑이: 140cm
곰: 180cm

===============================================================================

<스토리>
버뮤다 삼각지대 근처에서 항해 중 난파된 배의 유일한 생존자인 플레이어는
눈을 뜨니 어느 섬 해변가에 떠밀려 왔다.
섬에는 사람이 살았던 흔적들과 길들여진 듯한 늑대가 남아있었다.
플레이어는 늑대와 함께 남아있는 흔적을 쫓으며
이상적인 기후와 비상식적인 크기에 맹수가 존재하는 섬에서 살아나간다.

+) 게임 오버 시 게임 플레이를 제개하는 것을 루프물로 한다던가 

<배경>
온대, 냉대, 열대(건대) 3가지 기후가 동시에 나타나는 가상의 섬.

===============================================================================

+) 나무 베기 시, 쓰러지는 이펙트 없이 아이템만 떨구기
++) 참고용 row poly 생존 게임: YLAND, The Wild Eight