<플레이어 행동에 학습하고 NPC의 행동 패턴이 진화하는 게임>

Hello Neighbor
에이리언: 아이솔레이션

====================================================================

<비슷한 게임>

닌텐독스

케로로
E.T

====================================================================

장르 : 생존, 육성

  외계인 - 인간 : 애기가 개복치라서 겁나 챙겨야하는 요소가 강함
	         플레이어가 적이랑 싸울 때 애기가 돌같은거 뒤에서 던진다....(그러다 어그로끌려서 죽는다)

	       -> 채택

  인간 - 외계인 : 외계인 델꼬 사는게 들키지 않게 들키면 외계인 사망 실험당함 해부당함
	         장소에 제약이 있을 것 같다 (거의 집 위주로 돌아다닐 것)
	         생존의 요소가 극히 없을 듯 (컨텐츠 부족)
	         외계인이 인간의 행동을 모방학습함
	         인간이 반복학습을 시켜서 가르치는 것도 가능함

	       -> 파기

====================================================================

소개 : Unity ML Agent를 이용하여 플레이어를 모방학습, 반복학습 하는 npc를 키운다.

개발 플랫폼 : PC
개발 도구 : Unity, Visual Studio 2017, 3Ds MAX, ZBrush
사용 라이브러리 : Unity ml Agent, Post Processing in Unity

====================================================================

배경 : 외계 행성으로 우주선이 난파되면서 유일한 생존자인 애기를 외계인이 주워서 돌봐주게 된다.
난파된 우주선을 고쳐서 애기가 원래 가야할 곳으로 돌려보낸다. 
애기가 갈 곳의 정보는 우주선을 고치면서 알게 된다. 

이 행성의 외계인은 소수민족이라서 단합이 안된다. 자민족 우월주의에 취해서 자기 종족만 챙긴다. 
최대 4명의 플레이어 캐릭터들은 애기 덕분에 단합이 된다. 

지역마다 다른 특성을 가진 맵 (난이도 조절, 플레이어 종족 특성 구분)
1. 고도화된 문명
2. 낙후된 문명 - 다 가졌지만 문명은 가지지 못했다.

우주선을 고칠 부품들은 주변에 흩어진 것을 줍거나 조합해서 구할 수 있다.
아니면 정석대로 고치지 않고 외계 자원(끈끈이 식물, ...)을 이용해서 고친다.

우주선 고치는 건 스토리를 넣을 때.

애기 나이는 4살 정도. (100cm)
외계인이랑 말을 통해야 할까? 
처음에는 말이 안통해서 강아지, 고양이 수준으로 의사소통 할 수 없다. 
(실제 플레이어는 인간이기 때문에 바디 랭귀지는 통한다. - 바디 랭귀지 범위는 조금 더 생각해보자.)
외계인은 애기 말을 점점 알아들을 수 있다. 

플레이어 수치 표시는 당연 
애기 수치 표시를 해야 할까?
캐릭터 특성으로 애기 상태 표시가 애기 주변으로 오오라처럼 보이게 해주는 캐릭터가 있다.

