장르 : 생존 육성

방향 1 : 기존 방향
	키우는 방향

방향 2 : 길들이는 방향
   길들이는 방향을 통해 기존의 키우는 방향보다 더 쓸모 있는 NPC를 만듦. 같이 사냥도 하고 위험에서 구해주고 대신 밥도 주고하는 관계.

   이 방향은 플레이어가 생존하고 키우는 개체(통칭 A)를 육성하는 방향입니다.
   
   플레이어(들)은 어떤 이유로 고립된 마을에서 살고 있는 와중에 A를 발견해서 데려와 기르게됩니다.
   초기에는 야생 동물의 습성이 남아있어 공격적이고 반항적입니다. 그 와중에 플레이어가 피해를 입을 수도 있습니다.
   A와 플레이어들이 공생하기 위해 지속적인 훈련과 놀이, 식량 공급을 해 주어야 합니다.
   초기에 식량은 일정 수량 지급되며 (기존 플레이어들이 먹던 식량) 밖에 나가 사냥 또는 채집 등을 통해 얻을 수 있습니다.
   A가 배고픔을 느낄 경우 훈련치 친밀도 등에 따라 행동이 달라집니다. (친밀하지도, 훈련도 전혀 안되어있는 상태라면 물릴 수 있음, 친밀도가 일정치 차있는 경우 머.. 벽을 긁는다거나 할수도 있고 사람을 물면 아파하니까 바닥에 떨어져있는 다른 무언가를 먹는다던지 -> 이 경우에 혼내는 걸 반복하면 바닥에 떨어진건 먹는게 아니구나 하고 깨닫는 반복학습..!)

   A는 반복 학습을 통해 하면 안되는 행동, 하면 플레이어가 좋아하는 행동 등을 학습하게됩니다.
   A가 길들여진 수치(훈련도, 친밀도)에 따라 다른 행동을 합니다. 

=================================================================================================

   플레이어들은 배에서 난파되어 섬에 휩쓸려 왔음.
   사람의 흔적을 찾다가 반 쯤 무너진 집과 그 앞에서 무언가를 오매불망 기다리는 늑대를 발견했음.
   어찌저찌 이전에 이 집에 살았던 사람의 일기 같은 것을 발견했는데,
   살아남기 위해 도구를 조합하거나 낙오된 늑대를 길들여 사냥을 시키거나 하면서 생활했던 내용이 쓰여 있음.
   플레이어들은 구조를 기다리면서도 일단 살아남아야한다고 생각해서 일기에 나온데로 따라 활동하면서 집을 고치고 늑대를 길들임.

   늑대는 맨 처음 주인을 잊지 못하고 반항적으로 굴지만 점점 길들여짐.

=================================================================================================

   1인칭 게임.
   늑대는 무적 상태임. (이전 플레이에 함께 했던 늑대인 것을 알 수 있도록.)
   일기장은 집에서도 발견할 수 있지만 섬 곳곳에도 숨겨져 있다.
   섬 돌아다니면서 섬의 비밀을 찾을 수 있다. (섬의 비밀은 아직 안정해짐. 전에 살던 사람이 사망하게 된 이유)
   플레이어가 섬의 비밀을 찾아가면서 사망 엔딩이 됨. 리트라이 하게 되면, 이전 플레이 기록이 전에 살던 사람의 기록이 됨.
   첫 플레이는 생존에 필요한 가장 기본적인 것들만 제공됨. 플레이어가 제작 일기장 채워나갈 수 있음.
   - 내구도 정리
     플레이어가 생존시 - 플레이어가 제작한 도구는 내구도가 사용할 때 마다 조금씩 깎임, 시간 변화가 (낮-밤) 존재해서 하루마다 도구들의 내구도가 1씩 깎임. 
     게임 오버 후 리트라이 시 - 이전 플레이에 제작한 도구들이 남아있음. 내구도는 절반이며 플레이어가 제작한 도구보다 내구도가 많이 소모됨.
   - 적
     처음은 멧돼지, 중간은 늑대 무리, 최종 보스는 섬의 지배가 같은 느낌 (늑대 2배 만한 호랑이, 몇 십년 산 곰, ...)

=================================================================================================

< 크기 >

1px = 1cm

- 플레이어 
키: 180cm
몸무게: 70kg

- 늑대 
가로 (몸통): 100cm 
세로 (어깨 높이): 80cm
머리 크기: 50cm 

