1. 크기

1px = 1cm

- 플레이어 
키: 180cm
몸무게: 70kg

- 늑대 
가로 (몸통): 100cm 
세로 (어깨 높이): 80cm
머리 크기: 50cm 

=======================================================================================

2. 능력치

체력: 매우 느리게 자동 회복. 잠자기, 소모품 등으로 대폭 회복 가능.
스테미너: 보통 속도로 자동 회복. 소모품 등으로 대폭 회복 가능. 
허기: 자동 감소. 음식 섭취로 회복 가능.
갈증: 가동 감소. 음식 섭취로 회복 가능. 

잠자기: 체력 회복 수단. But, 허기와 갈증 감소. 생존의 필수 요소는 아님.

=======================================================================================

3.아이템 및 조합

자연에서 얻을 수 없는 아이템: 알코올 등
난파된 배에서 떠내려 온다는 컨셉으로 며칠마다 해변가로 떠내려옴.

음식 아이템 획득 수단
1) 사냥
2) 채집
3) 해변가에서 난파된 음식물 줍기
4) 요리