<플레이어 행동에 학습하고 NPC의 행동 패턴이 진화하는 게임>

Hello Neighbor
에이리언: 아이솔레이션

====================================================================

<비슷한 게임>

닌텐독스

케로로
E.T

====================================================================

장르 : 생존, 육성

  외계인 - 인간 : 애기가 개복치라서 겁나 챙겨야하는 요소가 강함
	         플레이어가 적이랑 싸울 때 애기가 돌같은거 뒤에서 던진다....(그러다 어그로끌려서 죽는다)

	       -> 채택

  인간 - 외계인 : 외계인 델꼬 사는게 들키지 않게 들키면 외계인 사망 실험당함 해부당함
	         장소에 제약이 있을 것 같다 (거의 집 위주로 돌아다닐 것)
	         생존의 요소가 극히 없을 듯 (컨텐츠 부족)
	         외계인이 인간의 행동을 모방학습함
	         인간이 반복학습을 시켜서 가르치는 것도 가능함

	       -> 파기

소개 : Unity ML Agent를 이용하여 플레이어를 모방학습 하는 어떤걸 키우는거다....